VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666fb6af001e7e9d4381"
VITE_APPWRITE_DATABASE_ID="666fb796001464319255"
VITE_APPWRITE_COLLECTION_ID="666fb7e1000f5804fbea"
VITE_APPWRITE_BUCKET_ID="666fb9960005f277ec82"
